# Passwordless-Connections-for-Java-Apps

./: README.md
JakartaEE/: README.md
JakartaEE/deps-trick/: README.md  dependency-reduced-pom.xml  pom-mysql.xml  pom-pgsql.xml  pom.xml  prepare-cp.sh  prepare-pre.sh
JakartaEE/deps-trick/src/main/java/: App.java
JakartaEE/jboss-eap/: README.md  pom.xml
JakartaEE/jboss-eap/azure/: deploy.sh  init-db.sql
JakartaEE/jboss-eap/src/main/java/com/azure/samples/: JAXRSConfiguration.java
JakartaEE/jboss-eap/src/main/java/com/azure/samples/controller/: CheckListResource.java
JakartaEE/jboss-eap/src/main/java/com/azure/samples/model/: Checklist.java
JakartaEE/jboss-eap/src/main/java/com/azure/samples/repository/: CheckItemRepository.java
JakartaEE/jboss-eap/src/main/java/com/azure/samples/service/impl/: CheckListServiceImpl.java
JakartaEE/jboss-eap/src/main/webapp/WEB-INF/: createMySQLDataSource.sh  web.xml
JakartaEE/weblogic/: README.md  local_deploy.sh  pom.xml
JakartaEE/weblogic/azure/: deploy.sh
JakartaEE/weblogic/src/main/java/com/azure/samples/: JAXRSConfiguration.java
JakartaEE/weblogic/src/main/java/com/azure/samples/model/: CheckItem.java
JakartaEE/weblogic/src/main/java/com/azure/samples/repository/: CheckListRepository.java
JakartaEE/weblogic/src/main/java/com/azure/samples/service/: CheckListService.java
JakartaEE/weblogic/src/main/java/com/azure/samples/service/impl/: CheckListServiceImpl.java
JakartaEE/weblogic/src/main/webapp/WEB-INF/: web.xml
JakartaEE/weblogic/src/test/java/com/microsoft/azure/samples/: SampleTest.java
JakartaEE/websphere/: README.md  pom.xml
JakartaEE/websphere/azure/: deploy-pgsql.sh  deploy.sh  init-db-pgsql.sql
JakartaEE/websphere/postman/: check_lists_request.postman_collection.json
JakartaEE/websphere/src/main/java/com/azure/samples/controller/: CheckListResource.java  JdbcDemoResource.java
JakartaEE/websphere/src/test/java/com/microsoft/azure/samples/: SampleTest.java
Quarkus/: .dockerignore  README.md  pom.xml
Quarkus/azure/: deploy-on-containerapp.sh
Quarkus/src/main/docker/: Dockerfile.jvm
Quarkus/src/main/java/org/acme/hibernate/orm/panache/entity/: FruitEntityResource.java
Quarkus/src/main/resources/: application.properties
SpringBoot/: CODE_README.md  Dockerfile  README.md  pom-war.xml  pom.xml
SpringBoot/azure/: deploy-on-containerapp.sh  deploy-on-javase.sh  deploy-on-springapp.sh  deploy-on-tomcat.sh
SpringBoot/postman/: check_lists_request.postman_collection.json
SpringBoot/src/main/java/com/microsoft/azure/samples/springcredentialfree/: ServletInitializer.java  SpringCredentialFreeApplication.java
SpringBoot/src/main/java/com/microsoft/azure/samples/springcredentialfree/exception/: ResourceNotFoundException.java
SpringBoot/src/main/java/com/microsoft/azure/samples/springcredentialfree/model/: CheckItem.java  Checklist.java
SpringBoot/src/main/java/com/microsoft/azure/samples/springcredentialfree/repository/: CheckItemRepository.java  CheckListRepository.java
SpringBoot/src/main/java/com/microsoft/azure/samples/springcredentialfree/service/: CheckListService.java
SpringBoot/src/main/java/com/microsoft/azure/samples/springcredentialfree/web/: ChecklistResource.java
SpringBoot/src/main/resources/: application.yml
SpringBoot/src/test/java/com/microsoft/azure/samples/springcredentialfree/: SpringCredentialFreeApplicationTests.java
Tomcat/: README.md  README_CODE.md  pom.xml
Tomcat/azure/: create.sql  deploy-on-tomcat.sh
Tomcat/checklist/: README.md  pom.xml
Tomcat/checklist/azure/: deploy-on-tomcat.sh
Tomcat/checklist/src/main/java/com/azure/samples/: JAXRSConfiguration.java
Tomcat/checklist/src/main/java/com/azure/samples/controller/: CheckListResource.java
Tomcat/checklist/src/main/java/com/azure/samples/model/: Checklist.java
Tomcat/checklist/src/main/java/com/azure/samples/service/: CheckListService.java
Tomcat/checklist/src/main/java/com/azure/samples/service/impl/: CheckListServiceImpl.java
Tomcat/checklist/src/main/webapp/WEB-INF/: web.xml
Tomcat/postman/: check-lists-request.postman_collection.json
Tomcat/src/main/java/com/azure/samples/exception/: ResourceNotFoundException.java
Tomcat/src/main/java/com/azure/samples/model/: CheckItem.java  Checklist.java
Tomcat/src/main/java/com/azure/samples/repository/: CheckItemRepository.java  CheckListRepository.java
Tomcat/src/main/java/com/azure/samples/service/impl/: CheckListServiceImpl.java
Tomcat/src/main/webapp/WEB-INF/: beans.xml  context.xml
springboot/: Dockerfile  pom-war.xml
springboot/azure/: deploy-on-aks.sh  deploy-on-springapp.sh  deploy-on-tomcat.sh
springboot/src/main/java/com/microsoft/azure/samples/springcredentialfree/service/impl/: CheckListServiceImpl.java
