quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.jdbc.acquisition-timeout = 10

%dev.quarkus.datasource.username=${CURRENT_USER}@${POSTGRESQL_HOST}
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESQL_HOST}.postgres.database.azure.com:5432/${POSTGRESQL_DATABASE_NAME}?\
  authenticationPluginClassName=com.azure.identity.providers.postgresql.AzureIdentityPostgresqlAuthenticationPlugin\
  &sslmode=require

%prod.quarkus.datasource.jdbc.url=${AZURE_POSTGRESQL_CONNECTIONSTRING}\
  &authenticationPluginClassName=com.azure.identity.providers.postgresql.AzureIdentityPostgresqlAuthenticationPlugin\
  &sslmode=require

%dev.quarkus.class-loading.parent-first-artifacts=com.azure:azure-core::jar,\
  com.azure:azure-core-http-netty::jar,\
  io.projectreactor.netty:reactor-netty-core::jar,\
  io.projectreactor.netty:reactor-netty-http::jar,\
  io.netty:netty-resolver-dns::jar,\
  io.netty:netty-codec::jar,\
  io.netty:netty-codec-http::jar,\
  io.netty:netty-codec-http2::jar,\
  io.netty:netty-handler::jar,\
  io.netty:netty-resolver::jar,\
  io.netty:netty-common::jar,\
  io.netty:netty-transport::jar,\
  io.netty:netty-buffer::jar,\
  com.azure:azure-identity::jar,\
  com.azure:azure-identity-providers-core::jar,\
  com.azure:azure-identity-providers-jdbc-postgresql::jar,\
  com.fasterxml.jackson.core:jackson-core::jar,\
  com.fasterxml.jackson.core:jackson-annotations::jar,\
  com.fasterxml.jackson.core:jackson-databind::jar,\
  com.fasterxml.jackson.dataformat:jackson-dataformat-xml::jar,\
  com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar,\
  org.reactivestreams:reactive-streams::jar,\
  io.projectreactor:reactor-core::jar,\
  com.microsoft.azure:msal4j::jar,\
  com.microsoft.azure:msal4j-persistence-extension::jar,\
  org.codehaus.woodstox:stax2-api::jar,\
  com.fasterxml.woodstox:woodstox-core::jar,\
  com.nimbusds:oauth2-oidc-sdk::jar,\
  com.nimbusds:content-type::jar,\
  com.nimbusds:nimbus-jose-jwt::jar,\
  net.minidev:json-smart::jar,\
  net.minidev:accessors-smart::jar,\
  io.netty:netty-transport-native-unix-common::jar,\
  net.java.dev.jna:jna::jar
  
